# Configuration file

####################
# block
####################

block {
    B:teleportManager.enabled=true
    I:teleportManager.id=1531
    B:teleportTether.enabled=true
    I:teleportTether.id=1530
}


####################
# energy
####################

energy {
    B:disableEnergyUsage=false
    B:disableLinkingUsage=false
    I:forcedEnergyFactor=3
    I:managerCapacity=1000000
    I:unit.LP=1
    I:unit.items=8
    I:unit.liquids=50
    I:unit.power=16
}


####################
# general
####################

general {
    # Set to true to disable access restrictions.
    B:disablePermissions=false

    # Set to true to distribute by the number of items instead of the number of stacks.
    B:distributorSplitsStack=false

    # Set to true to enable Waterproof/Power/Structure Pipe recipes for Items Pipe.
    B:enableRestoreRecipes=false

    # This user name is shown in TP's GUI on SSP.
    S:fakedUserName=

    # Set to true to show chunks that is loaded by other mods when you press F9.
    B:showAllPersistentChunks=false

    # Set to true to open GUI with a wrench.
    B:wrenchOpensGui=false
}


####################
# item
####################

item {
    B:pipeItemsAdvancedInsertion.enabled=true
    I:pipeItemsAdvancedInsertion.id=19366
    B:pipeItemsAdvancedWood.enabled=true
    I:pipeItemsAdvancedWood.id=19365
    B:pipeItemsDistributor.enabled=true
    I:pipeItemsDistributor.id=19364
    B:pipeItemsRedstone.enabled=true
    I:pipeItemsRedstone.id=19367
    B:pipeItemsTeleport.enabled=true
    I:pipeItemsTeleport.id=19360
    B:pipeLiquidsAdvancedInsertion.enabled=true
    I:pipeLiquidsAdvancedInsertion.id=19369
    B:pipeLiquidsRedstone.enabled=true
    I:pipeLiquidsRedstone.id=19368
    B:pipeLiquidsTeleport.enabled=true
    I:pipeLiquidsTeleport.id=19361
    B:pipePowerAdvancedWood.enabled=true
    I:pipePowerAdvancedWood.id=19372
    B:pipePowerRedstone.enabled=true
    I:pipePowerRedstone.id=19371
    B:pipePowerTeleport.enabled=true
    I:pipePowerTeleport.id=19362
    B:pipeStructureTeleport.enabled=true
    I:pipeStructureTeleport.id=19363
}


####################
# trigger
####################

trigger {
    I:actionDisableInsertion.id=51
    I:triggerBlueSignalActiveTeleport.id=53
    I:triggerBlueSignalInactiveTeleport.id=54
    I:triggerGreenSignalActiveTeleport.id=55
    I:triggerGreenSignalInactiveTeleport.id=56
    I:triggerRedSignalActiveTeleport.id=51
    I:triggerRedSignalInactiveTeleport.id=52
    I:triggerYellowSignalActiveTeleport.id=57
    I:triggerYellowSignalInactiveTeleport.id=58
}


