# Configuration file

####################
# general
####################

general {
    I:clumpingThreshold=64
    B:disableStitchedFileSaving=true
    B:enableGlobalConfig=false
    B:legacyFurnaceOutput=false
    B:removeErroringEntities=false
    B:removeErroringTileEntities=false
}


####################
# worldgeneration
####################

worldgeneration {
    B:IC2=true
    B:MFReloaded=true
    B:mod_bspkrsCore=true
}


