# Configuration file

####################
# bamboosettings
####################

bamboosettings {
    # Extra recipes true:false
    B:ExRecipe=false

    # Possible level firecracker explosion 0~3
    I:MaxExplosionLv=3

    # ReturnBowl true:false
    B:ReturnBowl=true

    # Acceleration time by futon true:false
    B:TimeAccel=true

    # Not melt ice with light true:false
    B:UpdateStopIce=false

    # Not melt snow with light true:false
    B:UpdateStopSnow=false

    # EntityWind knock back for EntityPlayer true:false
    B:WindPushPlayer=true
}


