#MLProperties: name (type:default) min:max -- information
#MLProp : delude_heightBID (int:253) -- BlockID
#MLProp : katanaIID (int:3553) -- ItemID
#MLProp : firecracker3IID (int:3538) -- ItemID
#MLProp : takenokoIID (int:3548) -- ItemID
#MLProp : bambooBID (int:239) -- BlockID
#MLProp : windChimeIID (int:3540) -- ItemID
#MLProp : foodsIID (int:3539) -- ItemID
#MLProp : jpchestBID (int:243) -- BlockID
#MLProp : doughIID (int:3558) -- ItemID
#MLProp : firecracker2IID (int:3537) -- ItemID
#MLProp : bambooBlockBID (int:238) -- BlockID
#MLProp : shavedIceIID (int:3542) -- ItemID
#MLProp : kitunebiBID (int:241) -- BlockID
#MLProp : spaBID (int:242) -- BlockID
#MLProp : itemSackIID (int:3541) -- ItemID
#MLProp : boiledEggIID (int:3550) -- ItemID
#MLProp : waterWheelIID (int:3556) -- ItemID
#MLProp : rooftileBID (int:250) -- BlockID
#MLProp : bambooBowIID (int:3554) -- ItemID
#MLProp : bambooSpearIID (int:3543) -- ItemID
#MLProp : andonBID (int:245) -- BlockID
#MLProp : blockShiftIndex (int:0) -- Block shift index
#MLProp : itemShiftIndex (int:0) -- Item shift index
#MLProp : delude_widthBID (int:252) -- BlockID
#MLProp : kakezikuIID (int:3545) -- ItemID
#MLProp : sakuraLogBID (int:240) -- BlockID
#MLProp : firecrackerIID (int:3536) -- ItemID
#MLProp : snowBallIID (int:3551) -- ItemID
#MLProp : dHalfSquareBID (int:246) -- BlockID
#MLProp : husumaIID (int:3544) -- ItemID
#MLProp : hutonIID (int:3547) -- ItemID
#MLProp : coldspringIID (int:3549) -- ItemID
#MLProp : delude_stairBID (int:254) -- BlockID
#MLProp : bambooBasketIID (int:3535) -- ItemID
#MLProp : wheatMaterialIID (int:3557) -- ItemID
#MLProp : bamboopaneBID (int:247) -- BlockID
#MLProp : campfireBID (int:255) -- BlockID
#MLProp : sakuraleavsBID (int:248) -- BlockID
#MLProp : sakuraBID (int:249) -- BlockID
#MLProp : fanIID (int:3552) -- ItemID
#MLProp : windmillIID (int:3555) -- ItemID
#MLProp : syouziIID (int:3546) -- ItemID
#MLProp : dSquareBID (int:244) -- BlockID
#MLProp : spaunitBID (int:251) -- BlockID
#
#Sat May 25 15:31:45 JST 2013
firecracker2IID=3537
shavedIceIID=3542
bambooBowIID=3554
andonBID=159
hutonIID=3547
sakuraleavsBID=163
campfireBID=255
husumaIID=3544
takenokoIID=3548
itemShiftIndex=0
bambooBID=147
katanaIID=3553
fanIID=3552
rooftileBID=167
spaBID=169
bamboopaneBID=161
foodsIID=3539
dSquareBID=155
firecracker3IID=3538
wheatMaterialIID=3557
bambooSpearIID=3543
sakuraLogBID=171
coldspringIID=3549
itemSackIID=3541
kakezikuIID=3545
kitunebiBID=151
bambooBasketIID=3535
delude_widthBID=252
dHalfSquareBID=157
sakuraBID=165
snowBallIID=3551
windmillIID=3555
bambooBlockBID=238
windChimeIID=3540
waterWheelIID=3556
jpchestBID=153
syouziIID=3546
blockShiftIndex=0
firecrackerIID=3536
delude_stairBID=254
spaunitBID=251
boiledEggIID=3550
delude_heightBID=253
doughIID=3558
