# Configuration file

####################
# general
####################

general {
    I:pipePowerIronAlternative=0
    I:pipePowerSafetyValveAlternative=0
    I:pipePowerVoidAlternative=0
}


####################
# item
####################

item {
    I:pipePowerIron.id=19203
    I:pipePowerSafetyValve.id=17402
    I:pipePowerVoid.id=17400
}


